/* ====================================================== */
$id = isset($_GET['id']) ? $_GET['id'] : null; // аналогично
$id = $_GET['id'] ?? null; // аналогично

/* ====================================================== */
if(!defined('CONST_NAME')) {
  define('CONST_NAME', 10);
}
echo '<pre>';
print_r(CONST_NAME);
echo '</pre>';

/* ====================================================== */
DTO - Data Transfer Object - объекты которые призваны заменить ассоцеативные массивы, для передачи группы данных с одного места в другое.